<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger:End Game(2019)"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="03-09-2024"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/gener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="4dp"
                    android:text="03-09-2024"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="4dp"
                    android:text="2h:20m"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenger:End Game(2019)"
                android:textColor="@color/grey"
                android:textStyle="italic"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/rect_bg"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:drawablePadding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableStart="@drawable/baseline_star_24"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:text="03-09-2024"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                     />


                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colletction"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_menu"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/baseline_favorite_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/baseline_bookmark_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/baseline_star_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="8dp"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/baseline_play_arrow_24"
                android:drawablePadding="5dp"
                android:text="Play Trailer"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="8dp"
        android:onClick="back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@drawable/baseline_keyboard_backspace_24" />

</RelativeLayout>